<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
</head>

<body>
    <table>
        <thead>
          <tr>
            <th>Header content 1</th>
            <th>Header content 2</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Body content 1</td>
            <td>Body content 2</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td>Footer content 1</td>
            <td>Footer content 2</td>
          </tr>
        </tfoot>
      </table>
</body>
</html>


<!-- Exercise
Done--Create a new file, call it favorites.html. git add the file to your repository, and commit it.
Done--Set up the page with the proper structure, like the last exercise
Create a table and add a table head element (then, commit your changes!)
Create a row of table headers for First Name, Last Name, Favorite Animal
Create a table body with one row and three columns
Enter your first name, last name, and favorite animal in the corresponding columns (then, commit your changes!) -->